<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.scheunemann.jannis.uek154</groupId>
  <artifactId>mvn-m154-crm-persistence</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>mvn-m154-crm-persistence</name>
  <description>Mavenprojekt für Persistence</description>
  	<dependencies>
  	<dependency>
		  <groupId>ch.scheunemann.jannis.uek154</groupId>
  			<artifactId>mvn-m154-crm-business</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  	</dependency>
	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
			<optional>true</optional>
	</dependency>
	</dependencies>
  <build>
		<finalName>mvn-m154-crm</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
          			<target>1.8</target>
          			 <compilerVersion>1.8</compilerVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>