# knw

mvn-m154-crm-business/: .project  pom.xml
mvn-m154-crm-business/src/main/java/ch/ilv/crm/business/product/: AbstractProduct.java  BCProduct.java  IProduct.java  ProductFactory.java
mvn-m154-crm-business/src/test/java/ch/ilv/crm/test/business/customer/: CustomerFactoryTest.java
mvn-m154-crm-business/src/test/java/ch/ilv/crm/test/business/product/: ProductFactoryTest.java
mvn-m154-crm-persistence/: .project  pom.xml
mvn-m154-crm-persistence/src/main/java/ch/ilv/crm/persistence/customer/: ICustomerDAO.java
mvn-m154-crm-persistence/src/main/java/ch/ilv/crm/persistence/product/: IProductDAO.java  ProductDataAccessMock.java
mvn-m154-crm-persistence/src/main/java/ch/ilv/crm/persistence/product/dto/: ProductDTO.java
mvn-m154-crm-persistence/src/test/java/ch/ilv/crm/test/persistence/: DataAccessMockTest.java
mvn-m154-crm-web/: .project  Dockerfile  pom.xml
mvn-m154-crm-web/src/main/java/ch/ilv/crm/web/: CrmApp.java  Path.java  ViewUtil.java
mvn-m154-crm-web/src/main/resources/public/: customer.html  customers.html  index.html  notFound.html  product.html  products.html
mvn-m154-crm-web/src/main/resources/public/style/: styles.css
